[mypy]
# Limited by this: https://github.com/python/mypy/issues/12286
# use our minimum supported version as the default, to cause warnings in editors.
# CI will test python versions explicitly (`mypy --python-version {version}`)
python_version = 3.8

ignore_missing_imports = True
strict_optional = False
follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = False
warn_unused_configs = True
show_error_codes = True
